# messenger

./: pom.xml
messenger-app/: pom.xml
messenger-app/src/main/java/com/messenger/: MessengerApplication.java
messenger-app/src/main/java/com/messenger/advice/: ControllerAdvice.java
messenger-app/src/main/java/com/messenger/configuration/: MongoConfiguration.java  SecurityConfiguration.java
messenger-app/src/main/java/com/messenger/enums/: SearchType.java  (+1 more)
messenger-app/src/main/resources/: mongo.properties
messenger-integration-test/: pom.xml
messenger-integration-test/src/main/java/action/: ApiClient.java  ApiClientAction.java  ApiClientUserAction.java
messenger-integration-test/src/main/java/action/message/: FindAllMessagesAction.java  GetMessageAction.java  SendMessageAction.java
messenger-integration-test/src/main/java/action/room/: CreateRoomAction.java  DeleteRoomAction.java  FindAllRoomAction.java  FindAllRoomsAction.java  FindUsersRoomsAction.java  GetRoomAction.java  RemoveParticipantRoomAction.java  SearchRoomAction.java  SendMessageRoomAction.java  UpdateRoomAction.java
messenger-integration-test/src/main/java/action/user/: CreateUserAction.java  DeleteUserAction.java  FindAllUserAction.java  GetUserAction.java  UpdateUserAction.java
messenger-integration-test/src/main/java/context/: ApiTestContext.java  IntegrationTestContext.java
messenger-integration-test/src/main/java/utils/: AdminUserCredentials.java  RandomString.java
messenger-integration-test/src/test/java/jbehave/steps/: CreateUserOkSteps.java  RoomSteps.java  UserSteps.java
messenger-integration-test/src/test/java/jbehave/test/: AbstractStory.java  CreateUserOkStoryLiveTest.java  RoomStoryLiveTest.java  ThreadStoriesLiveTest.java  UserStoryLiveTest.java
messenger-integration-test/src/test/resources/: create_user_ok.story  room.story  user.story
(+50 files in other folders)
